PWD d:\do it 3\writer
INPUT C:\Users\ThinkPad\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\do it 3\writer\learn_openGL.tex
OUTPUT learn_openGL.log
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\size12.clo
INPUT D:\o D\App\MikTex\tex\latex\base\size12.clo
INPUT D:\o D\App\MikTex\tex\latex\base\size12.clo
INPUT D:\o D\App\MikTex\tex\latex\base\size12.clo
INPUT D:\o D\App\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.def
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.def
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.def
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.def
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.dfu
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.dfu
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.dfu
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.dfu
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5cmr.fd
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5cmr.fd
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5cmr.fd
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5cmr.fd
INPUT D:\o D\App\MikTex\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vncaps.tex
INPUT D:\o D\App\MikTex\tex\latex\vntex\vncaps.tex
INPUT D:\o D\App\MikTex\tex\latex\vntex\vncaps.tex
INPUT D:\o D\App\MikTex\tex\latex\vntex\vncaps.tex
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\o D\App\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\o D\App\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\o D\App\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\o D\App\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\float\float.sty
INPUT D:\o D\App\MikTex\tex\latex\float\float.sty
INPUT D:\o D\App\MikTex\tex\latex\float\float.sty
INPUT D:\o D\App\MikTex\tex\latex\float\float.sty
INPUT D:\o D\App\MikTex\tex\latex\float\float.sty
INPUT D:\o D\App\MikTex\tex\latex\float\float.sty
INPUT D:\o D\App\MikTex\tex\latex\float\float.sty
INPUT D:\o D\App\MikTex\tex\latex\float\float.sty
INPUT D:\o D\App\MikTex\tex\latex\float\float.sty
INPUT D:\o D\App\MikTex\tex\latex\float\float.sty
INPUT D:\o D\App\MikTex\tex\latex\float\float.sty
INPUT D:\o D\App\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\o D\App\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\o D\App\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\o D\App\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\o D\App\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\o D\App\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\o D\App\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\o D\App\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\o D\App\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\o D\App\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\o D\App\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\o D\App\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\o D\App\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\o D\App\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\o D\App\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\o D\App\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\o D\App\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\o D\App\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\o D\App\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\o D\App\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\o D\App\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\o D\App\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\o D\App\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\o D\App\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\o D\App\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\o D\App\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\o D\App\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\o D\App\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\o D\App\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\o D\App\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\o D\App\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\o D\App\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\o D\App\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\o D\App\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\o D\App\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\o D\App\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\o D\App\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\o D\App\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\o D\App\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\o D\App\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\o D\App\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\o D\App\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\o D\App\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\o D\App\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\o D\App\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\o D\App\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\o D\App\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\o D\App\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\o D\App\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\o D\App\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\o D\App\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\o D\App\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\o D\App\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\o D\App\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\o D\App\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\o D\App\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\o D\App\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\o D\App\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\o D\App\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\o D\App\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\o D\App\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\o D\App\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\o D\App\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\o D\App\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\o D\App\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\o D\App\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\o D\App\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\o D\App\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\o D\App\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\o D\App\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\o D\App\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\o D\App\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\o D\App\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\o D\App\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\o D\App\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\o D\App\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\o D\App\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\o D\App\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\o D\App\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\o D\App\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\o D\App\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\o D\App\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\o D\App\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\o D\App\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\o D\App\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\o D\App\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\o D\App\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\o D\App\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\o D\App\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\o D\App\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\o D\App\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\o D\App\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\o D\App\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\o D\App\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\o D\App\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\o D\App\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\o D\App\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\o D\App\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\o D\App\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\o D\App\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\o D\App\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\o D\App\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\o D\App\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\o D\App\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\o D\App\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\o D\App\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\o D\App\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\o D\App\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\o D\App\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\o D\App\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\o D\App\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\o D\App\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\o D\App\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\o D\App\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\o D\App\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\o D\App\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\o D\App\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\o D\App\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\o D\App\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\o D\App\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\o D\App\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\o D\App\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\o D\App\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\o D\App\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\o D\App\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\o D\App\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\o D\App\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\o D\App\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\o D\App\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\o D\App\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\o D\App\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\o D\App\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\o D\App\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\o D\App\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\o D\App\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\o D\App\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\o D\App\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\o D\App\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\o D\App\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\o D\App\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\o D\App\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\o D\App\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\o D\App\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\o D\App\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\o D\App\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\o D\App\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\o D\App\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\o D\App\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\o D\App\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\o D\App\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\o D\App\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\o D\App\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\o D\App\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\o D\App\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\o D\App\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\o D\App\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\o D\App\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\o D\App\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\o D\App\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\o D\App\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\o D\App\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\o D\App\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\o D\App\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\o D\App\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\o D\App\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\o D\App\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\o D\App\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\o D\App\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\o D\App\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\o D\App\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\o D\App\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\o D\App\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\o D\App\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\o D\App\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\o D\App\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\o D\App\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\o D\App\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\o D\App\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\o D\App\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\o D\App\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\o D\App\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\o D\App\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\o D\App\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\o D\App\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\o D\App\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\o D\App\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\o D\App\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\o D\App\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\o D\App\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\o D\App\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\o D\App\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\o D\App\MikTex\tex\latex\url\url.sty
INPUT D:\o D\App\MikTex\tex\latex\url\url.sty
INPUT D:\o D\App\MikTex\tex\latex\url\url.sty
INPUT D:\o D\App\MikTex\tex\latex\url\url.sty
INPUT D:\o D\App\MikTex\tex\latex\url\url.sty
INPUT D:\o D\App\MikTex\tex\latex\url\url.sty
INPUT D:\o D\App\MikTex\tex\latex\url\url.sty
INPUT D:\o D\App\MikTex\tex\latex\url\url.sty
INPUT D:\o D\App\MikTex\tex\latex\url\url.sty
INPUT D:\o D\App\MikTex\tex\latex\url\url.sty
INPUT D:\o D\App\MikTex\tex\latex\url\url.sty
INPUT D:\o D\App\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\o D\App\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\o D\App\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\o D\App\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\o D\App\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\o D\App\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\o D\App\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\o D\App\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\o D\App\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\o D\App\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\o D\App\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\o D\App\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\o D\App\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\o D\App\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\o D\App\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\o D\App\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\o D\App\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\o D\App\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\o D\App\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\o D\App\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\o D\App\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\o D\App\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\o D\App\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\o D\App\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\o D\App\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\o D\App\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\o D\App\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\o D\App\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\o D\App\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\o D\App\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\o D\App\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\o D\App\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\o D\App\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\o D\App\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\o D\App\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\o D\App\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\o D\App\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\o D\App\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\o D\App\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\o D\App\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\o D\App\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\o D\App\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\o D\App\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\o D\App\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\o D\App\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\o D\App\MikTex\tex\latex\atveryend\atveryend.sty
INPUT D:\o D\App\MikTex\tex\latex\atveryend\atveryend.sty
INPUT D:\o D\App\MikTex\tex\latex\atveryend\atveryend.sty
INPUT D:\o D\App\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT D:\o D\App\MikTex\tex\latex\atveryend\atveryend.sty
INPUT D:\o D\App\MikTex\tex\latex\atveryend\atveryend.sty
INPUT D:\o D\App\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT D:\o D\App\MikTex\tex\latex\atveryend\atveryend.sty
INPUT D:\o D\App\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT D:\o D\App\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT D:\o D\App\MikTex\tex\latex\atveryend\atveryend.sty
INPUT D:\o D\App\MikTex\tex\latex\atveryend\atveryend.sty
INPUT D:\o D\App\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT D:\o D\App\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT D:\o D\App\MikTex\tex\latex\atveryend\atveryend.sty
INPUT D:\o D\App\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT D:\o D\App\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\o D\App\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\o D\App\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\o D\App\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\o D\App\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\o D\App\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\o D\App\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\o D\App\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\o D\App\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\o D\App\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\o D\App\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\o D\App\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\o D\App\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\o D\App\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\o D\App\MikTex\tex\latex\atveryend\atveryend.sty
INPUT D:\o D\App\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\o D\App\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\o D\App\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\o D\App\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\o D\App\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\o D\App\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\o D\App\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\o D\App\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\o D\App\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\o D\App\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\o D\App\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\o D\App\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\o D\App\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\o D\App\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\o D\App\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\o D\App\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\o D\App\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\o D\App\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\o D\App\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\o D\App\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\o D\App\MikTex\tex\latex\listings\listings.sty
INPUT D:\o D\App\MikTex\tex\latex\listings\listings.sty
INPUT D:\o D\App\MikTex\tex\latex\listings\listings.sty
INPUT D:\o D\App\MikTex\tex\latex\listings\listings.sty
INPUT D:\o D\App\MikTex\tex\latex\listings\listings.sty
INPUT D:\o D\App\MikTex\tex\latex\listings\listings.sty
INPUT D:\o D\App\MikTex\tex\latex\listings\listings.sty
INPUT D:\o D\App\MikTex\tex\latex\listings\listings.sty
INPUT D:\o D\App\MikTex\tex\latex\listings\listings.sty
INPUT D:\o D\App\MikTex\tex\latex\listings\listings.sty
INPUT D:\o D\App\MikTex\tex\latex\listings\listings.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\listings\lstmisc.sty
INPUT D:\o D\App\MikTex\tex\latex\listings\lstmisc.sty
INPUT D:\o D\App\MikTex\tex\latex\listings\lstmisc.sty
INPUT D:\o D\App\MikTex\tex\latex\listings\lstmisc.sty
INPUT D:\o D\App\MikTex\tex\latex\listings\listings.cfg
INPUT D:\o D\App\MikTex\tex\latex\listings\listings.cfg
INPUT D:\o D\App\MikTex\tex\latex\listings\listings.cfg
INPUT D:\o D\App\MikTex\tex\latex\listings\listings.cfg
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\learn_openGL.aux
INPUT learn_openGL.aux
INPUT learn_openGL.aux
OUTPUT learn_openGL.aux
INPUT D:\o D\App\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\o D\App\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\o D\App\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\o D\App\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\o D\App\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\o D\App\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\o D\App\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\learn_openGL.out
INPUT learn_openGL.out
INPUT .\learn_openGL.out
INPUT learn_openGL.out
INPUT .\learn_openGL.out
INPUT learn_openGL.out
INPUT .\learn_openGL.out
INPUT learn_openGL.out
OUTPUT learn_openGL.pdf
INPUT .\learn_openGL.out
INPUT .\learn_openGL.out
OUTPUT learn_openGL.out
INPUT D:\o D\App\MikTex\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT .\learn_openGL.toc
INPUT learn_openGL.toc
INPUT learn_openGL.toc
INPUT D:\o D\App\MikTex\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT learn_openGL.toc
INPUT C:\Users\ThinkPad\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\o D\App\MikTex\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\openGL_intro.tex
INPUT openGL_intro.tex
INPUT .\openGL_intro.tex
INPUT openGL_intro.tex
INPUT D:\o D\App\MikTex\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\1112_cpu-va-gpu-1.jpg
INPUT .\1112_cpu-va-gpu-1.jpg
INPUT 1112_cpu-va-gpu-1.jpg
INPUT .\1112_cpu-va-gpu-1.jpg
INPUT .\1112_cpu-va-gpu-1.jpg
INPUT .\1112_cpu-va-gpu-1.jpg
INPUT .\1112_cpu-va-gpu-1.jpg
INPUT D:\o D\App\MikTex\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT .\set_up_glfw.tex
INPUT set_up_glfw.tex
INPUT .\set_up_glfw.tex
INPUT set_up_glfw.tex
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5cmtt.fd
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5cmtt.fd
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5cmtt.fd
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5cmtt.fd
INPUT D:\o D\App\MikTex\fonts\tfm\vntex\vnr\vntt12.tfm
INPUT .\create_an_openGL_window.tex
INPUT create_an_openGL_window.tex
INPUT .\create_an_openGL_window.tex
INPUT create_an_openGL_window.tex
INPUT D:\o D\App\MikTex\tex\latex\listings\lstlang1.sty
INPUT D:\o D\App\MikTex\tex\latex\listings\lstlang1.sty
INPUT D:\o D\App\MikTex\tex\latex\listings\lstlang1.sty
INPUT D:\o D\App\MikTex\tex\latex\listings\lstlang1.sty
INPUT D:\o D\App\MikTex\tex\latex\listings\lstlang1.sty
INPUT D:\o D\App\MikTex\tex\latex\listings\lstlang1.sty
INPUT D:\o D\App\MikTex\tex\latex\listings\lstlang1.sty
INPUT D:\o D\App\MikTex\tex\latex\listings\lstlang1.sty
INPUT D:\o D\App\MikTex\tex\latex\listings\lstmisc.sty
INPUT D:\o D\App\MikTex\tex\latex\listings\lstmisc.sty
INPUT D:\o D\App\MikTex\tex\latex\listings\lstmisc.sty
INPUT D:\o D\App\MikTex\tex\latex\listings\lstmisc.sty
INPUT .\2_windows.JPG
INPUT .\2_windows.JPG
INPUT 2_windows.JPG
INPUT .\2_windows.JPG
INPUT .\2_windows.JPG
INPUT .\2_windows.JPG
INPUT .\2_windows.JPG
INPUT learn_openGL.aux
INPUT .\learn_openGL.out
INPUT .\learn_openGL.out
INPUT C:\Users\ThinkPad\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\ThinkPad\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\o D\App\MikTex\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT D:\o D\App\MikTex\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT D:\o D\App\MikTex\fonts\type1\vntex\vnr\vnr12.pfb
INPUT D:\o D\App\MikTex\fonts\type1\vntex\vnr\vnr12.pfb
INPUT D:\o D\App\MikTex\fonts\type1\vntex\vnr\vnr17.pfb
INPUT D:\o D\App\MikTex\fonts\type1\vntex\vnr\vnr17.pfb
INPUT D:\o D\App\MikTex\fonts\type1\vntex\vnr\vntt12.pfb
INPUT D:\o D\App\MikTex\fonts\type1\vntex\vnr\vntt12.pfb
